# LCRO_Test_Automation

./: LCRO_Test_Automation.sln
SCommon/: SCommon.csproj
SCommon/Helpers/: DriverActions.cs  ExpectedCondition.cs  ReadJsonTestData.cs
SCommon/Wrappers/: Browser.cs  DriverContext.cs  ReportHandler.cs
SCore/: CoreBase.cs  SCore.csproj
SCore/BasicObjects/: Buttons.cs  Checkbox.cs  Element.cs  Label.cs  Listbox.cs  Textbox.cs
SCore/Interfaces/: IClick.cs  IGetText.cs  ISetText.cs  IText.cs  IVisible.cs
SCore/Pages/: AddEditDevicePage.cs  AddEditHumanResourcePage.cs  AvailabilityInformationPage.cs  BasePage.cs  DeviceLandingPage.cs  EmployeeListPage.cs  FacilitiesListPage.cs  HomePage.cs  LoginPage.cs  ResourceDefinitions.cs  ServiceListPage.cs  ServicePlanningListPage.cs
STest/: Base.cs  STest.csproj  TestsSetup.cs
STest/TestData/: TestData.json
STest/TestSuite/: SaveTests.cs
